#login{
    color: #f06292;
    font-size: 35px;
    font-weight: bold;
}

#msk{
    color: #000000;
}

#label_text {
    color: rgb(255, 0, 0);
    background: blue;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

#mail{
    color: #000000;
    background: #f48fb1;
    border-radius: 15px;
    margin: 5px;
}

#penamaan{
    color: #000000;
    font-size: 25px;
}

#box{
    background: black;
}

#submit{
    margin: 5px;
    color: #000000;
    background: #2196f3;
    border-radius: 15px;
}

#tdk{
    font-size: 11px;
}

#sp{
    color: #224062;
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
    margin-top: 30px;
}

#pf{
    color: white;
    font-size: 15px;
    background: #224062;
    border-radius: 150px;
    border: solid;
    margin-right: 100px;
    margin-left: 30px;
    margin-top: 30px;
}

#pf:hover{
    background: #ba8d8d;
}

#sc{
    color: #224062;
    border-radius: 15px;
    background-color: pink;
    margin-top: 5px;
    font-size: 15px;
    margin-left: -30px;
    margin-right: -30px;

}

#ke, #jw{
    font-size: 10px;
    color: #224062;
    font-weight: bold;
    border-radius: 10px;
    margin: 15px;
}

#ke1, #ke2, #ke3, #ho1, #ho2 {
    font-size: 15px;
    color: #224062;
    background: pink;
    border-radius: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-color: #224062;
}

#ho1:hover, #ho2:hover{
    background: rgb(133, 77, 87);
}

